
bibentry(bibtype = "Misc",
         key = "katukiza_etall:2026",
         title = "solidwastekampala: Quantity and Composition of Domestic Solid Waste in Kampala City",
         author = c(person(given = "Alex Y.",
                           family = "Katukiza"),
                    person(given = "Charles B.",
                           family = "Niwagaba",
                           email = "cbniwagaba@gmail.com",
                           comment = c(ORCID = "0000-0003-1494-1939")),
                    person(given = "Ivan",
                           family = "Feni",
                           comment = c(ORCID = "0009-0003-2012-0421")),
                    person(given = "Shaluwa",
                           family = "Namagembe",
                           comment = c(ORCID = "0009-0009-5131-736X")),
                    person(given = "Swaib",
                           family = "Semiyaga",
                           comment = c(ORCID = "0000-0002-9795-4964")),
                    person(given = "Abubakar",
                           family = "Batte",
                           comment = c(ORCID = "0009-0003-5230-7506")),
                    person(given = "Lars",
                           family = "Schöbitz",
                           email = "lars@lse.de",
                           comment = c(ORCID = "0000-0003-2196-5015")),
                    person(given = "Musa",
                           family = "Manga",
                           comment = c(ORCID = "0000-0002-3317-7318"))),
         year = "2026",
         url = "https://openwashdata.github.io/solidwastekampala/",
         abstract = "Domestic solid waste generation and composition data for 103 households in Kampala City, Uganda, collected over a seven-day measurement campaign in three parishes representing different income levels (Bwaise I, low income; Bukoto I, middle income; Ggaba, high income). Includes ten measured waste-category masses, derived per-household metrics, and household socio-economic characteristics. The data accompany the manuscript \"Quantity and Composition of Domestic Solid Waste in Kampala City as Influenced by Socio-Economic Factors\" (Katukiza et al., Makerere University).",
         version = "0.0.0.9000")
